apply plugin: 'java'
apply plugin: 'maven'

group = 'com.logicalpractice'
version = '1.0-SNAPSHOT'

description = """flume-async"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
     mavenCentral()
}
dependencies {
    compile( group: 'org.apache.flume', name: 'flume-ng-sdk', version:'1.4.0' ){
      exclude module:'libthrift'
    }
    compile group: 'org.apache.avro', name: 'avro-ipc', version:'1.7.5'
    compile group: 'org.apache.avro', name: 'avro', version:'1.7.5'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version:'1.6.4'
}
